// header 

@media only screen and (max-width:768px){
    .hero-bg{
        padding: 117px 45px;
        background-image: url(../images/hero-tablet.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
        width: 100%;
        height: auto;
        // height: 500px;
        border-radius: 15px;
    }

    .hero-content h1{
        padding-top: 30px;
        color: #FEFCF7;
        font-family: Fraunces, serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: 48px;
    }

   .hero-content{
        width: 100%;
        height: auto;
   }

//    collection

    .collection-wrap{
        margin-top: 100px;
        background-image: url(../images/collection-img.png);
        background-size: 689px 118px;
        background-repeat: no-repeat;
        background-position: top;
        // background-position: center;

    }
    .collection-list{
        padding-top: 126px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:40px;
    }
    .collection-img img{
        width: 255px;
        height: 193px;
    }
    .collection-card1 {
        width: 282px;
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .about-wrap{
        width: 688px;
        height: 573px;
        flex-shrink: 0;
        margin-top: 145px;
        margin-bottom: 350px;
        position: relative;
        background-color: #282F38;
        border-radius: 10px;
    }

    .about-list{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .about-item1{
        display: flex;
        width: 573px;
        height: 180px;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 24px;
        position: absolute;
        left: 45px;
        top: 63%;
        border-radius: 8px;
        background: #0E8784;
        transition: transform 1.5s;
    
        &:hover{
            border-radius: 8px;
            background: #FDD6BA;
            transform: rotateY(360deg);
        }
    }
    .about-item2{
        display: flex;
        width: 573px;
        height: 180px;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 24px;
        position: absolute;
        left: 45px;
        top: 580px;
        border-radius: 8px;
        background: #0E8784;
        transition: transform 1.5s;
    
        &:hover{
            border-radius: 8px;
            background: #FDD6BA;
            transform: rotateY(360deg);
        }
    }
    .about-item3{
        display: flex;
        width: 573px;
        height: 180px;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 24px;
        position: absolute;
        left: 45px;
        top: 800px;
        border-radius: 8px;
        background: #0E8784;
        transition: transform 1.5s;
    
        &:hover{
            border-radius: 8px;
            background: #FDD6BA;
            transform: rotateY(360deg);
        }
    }

    .coffee-bean{
        width: 56px;
        height: 56px;
        padding-top: 30px;
    }
    .gift{
        width: 56px;
        height: 56px;
        padding-top: 30px;
    }
    .ship{
        width: 56px;
        height: 56px;
        padding-top: 30px;
    }

    .work-item{
        width: 200px;
        height: 371px;
        flex-shrink: 0;
    }
    .work-wrapper{
        padding-left: 0;
        display: flex;  
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 80px;
    }
    .work-list{
        display: flex;
        align-items: center;
        gap: 0;
    }

    // footer

    .footer-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 54px;
        padding-left: 0;
        gap: 30px;
    }

    .footer-social{
        display: flex;
        gap: 23px;
        padding-left: 0;
        transition: filter 2s;
    
    }
    .footer__link-wrap{
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 33px;
}
    footer{
        width: 100%;
    height: 270px;
    background: #2C343E;
}
}
@media only screen and (max-width:480px){
    .navbar-list{
        display: none;
    }
    .menu-toggle {
        display: block;
      }
    .hero-bg{
        padding-top: 100px;
        background-image: url(../images/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
        width: 100%;
        // height: 500px;
        // flex-shrink: 0;
        border-radius: 15px;
    }
    .hero-content{
        width: 100%;
        height: auto;
    }
    .hero-content h1{
        color: #FEFCF7;
        text-align: center;
        font-family: Fraunces, serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 40px; /* 100% */
    }
    .hero-text{
        width: 279px;
        padding-bottom: 30px;
        color: #FEFCF7;
            text-align: center;
            font-family: Barlow;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px; /* 166.667% */
    }
    .hero-link{
        margin-left: 20px;
        display: inline-block;
        padding: 15px 30px;
        color: #FEFCF7;
        text-align: center;
        font-family: Fraunces, serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 900;
        line-height: 25px;
        border-radius: 6px;
        background: #0E8784;        
    
        &:hover{
            border-radius: 6px;
            background: #66D2CF;
        }
    }

//    collection

    .collection-wrap{
        margin-top: 100px;
        background-image: url(../images/collection-img.png);
        background-size: 372px 72px;
        background-repeat: no-repeat;
        background-position: top;
        // background-position: center;

    }
    .collection-list{
        padding-top: 126px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:40px;
    }
    .collection-img img{
        width: 255px;
        height: 193px;
    }
    .collection-card1 {
        width: 282px;
        display: flex;
        align-items: center;
        gap: 24px;
    }

    // about
    .about-wrap{
width: 100%;
        flex-shrink: 0;
        margin-top: 145px;
        margin-bottom: 350px;
        position: relative;
        background-color: #282F38;
        border-radius: 10px;
    }
    .about-list{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .about-intro{
        padding-top: 60px;
        display: flex;
        width: 279px;
        height: 177px;
        padding-bottom: 149px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }

    .about-intro p{
        display: none;
    }
    .about-intro h2 {
        text-align: center;
        color: #FEFCF7;
        font-family: Fraunces, serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 900;
        line-height: 1.5;
        margin: 0; 
    }
    .about-item1{
        display: flex;
        width: 279px;
        height: 382px;
        flex-shrink: 0;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 24px;
        position: absolute;
        left: 45px;
        top: 213px;
        border-radius: 8px;
        background: #0E8784;
        transition: transform 1.5s;
    
        &:hover{
            border-radius: 8px;
            background: #FDD6BA;
            transform: rotateY(360deg);
        }
    }
    .about-item2{
        display: flex;
        width: 279px;
        height: 382px;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 24px;
        position: absolute;
        left: 45px;
        top: 650px;
        border-radius: 8px;
        background: #0E8784;
        transition: transform 1.5s;
    
        &:hover{
            border-radius: 8px;
            background: #FDD6BA;
            transform: rotateY(360deg);
        }
    }
    .about-item3{
        display: flex;
        width: 279px;
        height: 382px;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 24px;
        position: absolute;
        left: 45px;
        top: 1090px;
        border-radius: 8px;
        background: #0E8784;
        transition: transform 1.5s;
    
        &:hover{
            border-radius: 8px;
            background: #FDD6BA;
            transform: rotateY(360deg);
        }
    }

    .coffee-bean{
        width: 56px;
        height: 56px;
        padding-top: 30px;
    }
    .gift{
        width: 56px;
        height: 56px;
        padding-top: 30px;
    }
    .ship{
        width: 56px;
        height: 56px;
        padding-top: 30px;
    }

// work section

    .work-item{
        display: inline-flex;
        height: 252px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        flex-shrink: 0;
    }
    .work-wrapper{
        padding-left: 0;
        text-align: center;
        width: 100%;
        padding-top: 600px;
        display: flex;  
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }
    .work-list{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 150px;
    }
    .work-item h2{
        text-align: center;
    }
    .work-item p{
        text-align: center;
    }
    // footer

    .footer-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 54px;
        padding-left: 0;
        gap: 50px;
    }

    .footer-social{
        display: flex;
        gap: 23px;
        padding-left: 0;
        transition: filter 2s;
    
    }
    .footer__link-wrap{
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 33px;
}
    footer{
        width: 100%;
    height: 346px;
    background: #2C343E;
}
}